<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1745136-5541-47da-8d4e-810c077437b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CalculatorWorkflowService.Web/CalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="08640614-7488-4c60-9a0a-8614fa701801" SourceId="1" SourceUrl="http://localhost/CalculatorWorkflowService.Web/CalculatorService.svc?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="81bbc288-ff4b-4676-a0c5-f93285d7a76a" SourceId="1" SourceUrl="http://localhost/CalculatorWorkflowService.Web/CalculatorService.svc?wsdl" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="1df4aca9-878d-4b48-9bfe-e748fe6f872f" SourceId="1" SourceUrl="http://localhost/CalculatorWorkflowService.Web/CalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="fd169ccc-05e3-4038-a90f-445938dc006b" SourceId="1" SourceUrl="http://localhost/CalculatorWorkflowService.Web/CalculatorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>